# iLab_Submission

./: SQL Tutorial.docx
iLAB_website/: pom.xml  testng.xml
iLAB_website/Plugin/: 1ReadMail.vbs  Config.properties  ReadMail.vbs  extent-config.xml
iLAB_website/TestData/: MasterData.xlsx
iLAB_website/TestResults/Result_Chrome_25082020001701/: result_Chrome.html
iLAB_website/src/test/java/PopulateForm/: PopulateForm.java
iLAB_website/src/test/java/PopulateForm_POM/: PopulateForm_POM.java
iLAB_website/src/test/java/testCases/: Driver.java  testFlow.java
iLAB_website/src/test/java/utility/: Constant.java  ExcelUtils.java  HtmlReporter.java  Launcher.java  WebDr.java
